{
	"name": "move-file-cli",
	"version": "1.0.0",
	"description": "Move a file on the command-line",
	"license": "MIT",
	"repository": "sindresorhus/move-file-cli",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"bin": {
		"move-file": "cli.js"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"move",
		"file",
		"mv",
		"fs",
		"stream",
		"file-system",
		"ncp",
		"fast",
		"quick",
		"data",
		"content",
		"contents",
		"devices",
		"partitions"
	],
	"dependencies": {
		"meow": "^7.0.1",
		"move-file": "^2.0.0"
	},
	"devDependencies": {
		"ava": "^3.8.2",
		"execa": "^4.0.2",
		"tempy": "^0.5.0",
		"xo": "^0.32.0"
	}
}
