{
	"name": "move-file-cli",
	"version": "3.0.0",
	"description": "Move a file on the command-line",
	"license": "MIT",
	"repository": "sindresorhus/move-file-cli",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"bin": {
		"move-file": "./cli.js"
	},
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli-app",
		"cli",
		"move",
		"file",
		"mv",
		"fs",
		"stream",
		"file-system",
		"ncp",
		"fast",
		"quick",
		"data",
		"content",
		"contents",
		"devices",
		"partitions"
	],
	"dependencies": {
		"meow": "^10.1.1",
		"move-file": "^3.0.0"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"execa": "^5.1.1",
		"tempy": "^1.0.1",
		"xo": "^0.44.0"
	}
}
